[geometric comparison]

  --------------------- ---------- ---------- ---------- ---------- ---------------------- ------------------------------
                        **NC04**   **NC05**   **NC06**   **NC07**   **Xi et al.@Xi2012**   **Garcia et al.@Garcia2007**
  **Turbinal region**   18.54      22.78      24.62      30.722     12.63                  33.66
  **Nasopharynx**       3.84       5.40       12.80      20.09      16.33                  10.60
  **Vestibule**         3.10       4.15       2.81       4.21       5.50                   2.41
  **Total**             25.48      32.33      40.23      55.07      34.43                  47.77
  --------------------- ---------- ---------- ---------- ---------- ---------------------- ------------------------------

[tab:secvol]

  --------------------- ---------- ---------- ---------- --------- ---------------------- ------------------------------
                        **NC04**   **NC05**   **NC06**   **NC7**   **Xi et al.@Xi2012**   **Garcia et al.@Garcia2007**
  **Turbinal region**   170.92     174.07     190.44     163.44    112.59                 133.50[^1]
  **Nasopharynx**       12.20      12.80      25.23      40.42     40.93                  31.46
  **vestibule**         15.71      17.37      12.45      17.92     35.58                  -
  **total**             198.82     204.25     228.11     221.79    189.10                 164.96
  --------------------- ---------- ---------- ---------- --------- ---------------------- ------------------------------

[tab:secsa]

  --------------------- ---------- ---------- ---------- --------- ---------------------- ------------------------------
                        **NC04**   **NC05**   **NC06**   **NC7**   **Xi et al.@Xi2012**   **Garcia et al.@Garcia2007**
  **Turbinal region**   0.434      0.52       0.52       0.75      0.45                   1.11
  **Nasopharynx**       1.26       1.69       2.03       1.99      1.60                   1.35
  **vestibule**         0.79       0.96       0.90       0.94      0.62                   -
  **total**             0.51       0.63       0.71       0.99      0.72                   1.13
  --------------------- ---------- ---------- ---------- --------- ---------------------- ------------------------------

[tab:deff]

<span>lllllll</span> **NC04**& **NC05**& **NC06**&** NC07**& **Xi et
al.@Xi2012**& **Garcia et al.@Garcia2007**\
0.83& 1.09& 1.80& 2.29& 1.17& 2.54

[tab:mca]

[^1]: includes vestibule
