<?xml version="1.0"?>
<project name="Masters" company="" manager="" phase="" project-start="20140804T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Literature review" note="" work="17568000" duration="17568000" start="20140804T000000Z" end="20161202T170000Z" work-start="20140804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20140801T000000Z"/>
    </task>
    <task id="2" name="Isothermal models" note="" work="6336000" start="20140804T000000Z" end="20150605T170000Z" work-start="20140804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Build models" note="" work="4320000" start="20140804T000000Z" end="20150227T170000Z" work-start="20140804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Meshing" note="" work="864000" start="20150227T170000Z" end="20150410T170000Z" work-start="20150302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Solve" note="" work="864000" start="20150410T170000Z" end="20150522T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Validation" note="" work="288000" start="20150522T170000Z" end="20150605T170000Z" work-start="20150525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="COC" note="" work="0" start="20141212T000000Z" end="20141212T000000Z" work-start="20141212T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20141212T000000Z"/>
      </task>
    </task>
    <task id="8" name="Mid candidature review" note="" work="0" start="20150924T000000Z" end="20150924T000000Z" work-start="20150924T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150924T000000Z"/>
    </task>
    <task id="9" name="Analysis" note="" work="6624000" start="20150605T170000Z" end="20160422T170000Z" work-start="20150608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="10" name="Post processing" note="" work="5760000" start="20150605T170000Z" end="20160311T170000Z" work-start="20150608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="" note="" work="864000" start="20160311T170000Z" end="20160422T170000Z" work-start="20160314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Airconditioning paper" note="" work="2304000" start="20160422T170000Z" end="20160812T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="13" name="Drafting" note="" work="2304000" start="20160422T170000Z" end="20160812T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Submission" note="" work="0" start="20160812T170000Z" end="20160812T170000Z" work-start="20160812T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Heat and Vapour Modelling" note="" work="2592000" start="20160201T000000Z" end="20160603T170000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160201T000000Z"/>
    </task>
    <task id="16" name="Thesis writing" note="" work="5472000" start="20160201T000000Z" end="20161103T000000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160201T000000Z"/>
      <task id="17" name="First draft" note="" work="3456000" start="20160201T000000Z" end="20160715T170000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160201T000000Z"/>
      </task>
      <task id="18" name="Second draft" note="" work="1152000" start="20160715T170000Z" end="20160909T170000Z" work-start="20160718T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Final draft" note="" work="864000" start="20160909T170000Z" end="20161021T170000Z" work-start="20160912T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Thesis Submission" note="" work="0" start="20161103T000000Z" end="20161103T000000Z" work-start="20161103T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20161103T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
